{
  "_sobre": "Série semanal com conteúdo do livro. repo/manuscrito/ficha apontam para o clone privado de vitorrgg/meu-livro (pasta irmã deste repo, ou LIVRO_DIR). manuscrito vazio = o 'manuscrito v*.md' de versão mais alta. A chamada entra no fim da legenda, antes das hashtags; com link preenchido, passa a usar chamadaComLink. As chamadas em primeira pessoa valem para o @vitorrgg e o LinkedIn. contas: em que Instagram a série sai, \"ecomplus\" (@ecomplus.io) e/ou \"vitorrgg\"; só com \"vitorrgg\", o post vai da fila direto para o @vitorrgg, com a legenda em primeira pessoa. ativa: false pausa a série inteira (geração e publicação); true publica.",
  "ativa": true,
  "contas": ["vitorrgg"],
  "repo": "../meu-livro",
  "manuscrito": "",
  "ficha": "rascunhos v2/00 - Ficha de dados verificados.md",
  "titulo": "Como escalar seu e-commerce",
  "autor": "Vitor",
  "link": null,
  "chamadaSemLink": "Este post é um trecho adaptado de \"{titulo}\", o livro que o {autor}, da e-com.plus, está escrevendo.",
  "chamadaComLink": "Este post é um trecho adaptado de \"{titulo}\", o livro do {autor}, da e-com.plus. Para ler o livro completo: {link}",
  "chamadaPrimeiraPessoaSemLink": "Este post é um trecho adaptado de \"{titulo}\", o livro que estou escrevendo.",
  "chamadaPrimeiraPessoaComLink": "Este post é um trecho adaptado do meu livro, \"{titulo}\". Para ler o livro completo: {link}"
}
